<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   photoshop:Credit="Drents Archief"
   photoshop:Headline="Oude kaart Dwingelo"
   tiff:Orientation="1"
   tiff:XResolution="144/1"
   tiff:YResolution="144/1"
   tiff:ResolutionUnit="2"
   exif:ColorSpace="1"
   exif:PixelXDimension="1536"
   exif:PixelYDimension="1055">
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Drents Archief</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>kaart</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fragment van historische kaart Leda (Lhee), Dwingelo(o), </rdf:li>
    </rdf:Alt>
   </dc:description>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fragment van historische kaart Leda (Lhee), Dwingelo(o), </rdf:li>
    </rdf:Alt>
   </exif:UserComment>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>